GOOGLE_API_KEY=AIzaSyBAwk--8aOHDe3v2Lc6qCGJLLiSib5WK7s
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true

